using Microsoft.EntityFrameworkCore;

namespace MyBookStore.MvcApp.Models.EF;

public class SeedData
{
    public async Task EnsurePopulated(IApplicationBuilder app, WebApplicationBuilder builder)
    {
        var context = app.ApplicationServices.GetRequiredService<BookStoreContext>();
        var webRootPath = builder.Environment.WebRootPath;

        await context.Database.MigrateAsync();

        if (await context.Books.AnyAsync())
        {
            return;
        }

        var books = CreateBooks(webRootPath);
        await context.AddRangeAsync(books);
        await context.SaveChangesAsync();
    }

    private List<Book> CreateBooks(string webRootPath)
    {
        webRootPath = new Uri(webRootPath).ToString().Replace("file:///", "");

        var bookTypes = CreateBookTypes();
        var manufacturers = CreateManufacturers();
        var authors = CreateAuthors();
        var genres = CreateGenres();

        var books = new List<Book>();

        #region Content

        books.Add(new Book
        {
            Title = "Пикник на обочине",
            ImagePath = "https://thumb.cloud.mail.ru/weblink/thumb/xw1/cxTT/Ym7f5R44E",
            ReceiptDate = new DateTime(2017, 7, 1),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 219.00m,
            Description = "Пожалуй, в истории современной мировой фантастики найдется не так много произведений," +
                          " которые оставались бы популярными столь долгое время. Повесть послужила основой культового" +
                          " фильма Тарковского «Сталкер»; через три десятилетия появились не менее культовая" +
                          " компьютерная игра с тем же названием и целая серия повестей и романов," +
                          " написанных с использованием мира «Пикника».",
            Manufacturer = manufacturers.First(x => x.Name == "Издательство АСТ"),
            Authors = authors.Where(x =>
                    x.Surname == "Стругацкий"
                    && x.MiddleName == "Натанович")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Фантастика"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Архипелаг Гулаг",
            ImagePath = $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/archipelag_gulag.jpg",
            ReceiptDate = new DateTime(2018, 6, 2),
            Types = bookTypes.Where(x => x.Name == "Электронное издание").ToList(),
            Price = 99.00m,
            Description = "Александр Солженицын — выдающийся русский писатель XX века, классик отечественной" +
                          " литературы, лауреат Нобелевской премии («За нравственную силу, с которой он продолжил" +
                          " традиции великой русской литературы», 1970), лауреат Государственной премии Российской" +
                          " Федерации за выдающиеся достижения в области гуманитарной деятельности (2006), академик" +
                          " Российской академии наук..В настоящем издании представлен «Архипелаг ГУЛАГ» — всемирно" +
                          " известная документально-художественная эпопея о репрессиях в годы советской власти. ",
            Manufacturer = manufacturers.First(x => x.Name == "Дом Книги"),
            Authors = authors.Where(x =>
                    x.Name == "Александр"
                    && x.MiddleName == "Исаевич"
                    && x.Surname == "Солженицын")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Классика"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Государственность и Анархия",
            ImagePath =
                "https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/bakunin_gosudarstvennost_i_anarhia.jpg",
            ReceiptDate = new DateTime(2018, 6, 2),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 529.00m,
            Description = "Михаил Александрович Бакунин (1814-1876) - видный философ и общественный деятель, один" +
                          " из основателей и идеологов анархизма, ярчайшая звезда на небосклоне европейского" +
                          " революционного движения..М.А. Бакунин прожил удивительную, полную идейных поисков" +
                          " жизнь: он участвовал в восстаниях в Праге, Дрездене и Польше; провел несколько лет" +
                          " в ссылке в Сибири; встречался с выдающимися людьми своего времени - Марксом," +
                          " Гарибальди, Герценом, Тургеневым. Провозгласив, что его " +
                          "\"отечество - всемирная революция\", Бакунин выступал против порабощения народа" +
                          " бюрократическим аппаратом и обосновывал необходимость бунта \"против организованного" +
                          " грабежа и утеснения - против государства\". Так на свет появилась" +
                          " \"Государственность и анархия\" - манифест анархизма и основа бакунинского учения" +
                          " о возможности перестройки жизни на началах свободы, равенства и справедливости.",
            Manufacturer = manufacturers.First(x => x.Name == "Дом Книги"),
            Authors = authors.Where(x =>
                    x.Name == "Михаил"
                    && x.MiddleName == "Александрович"
                    && x.Surname == "Бакунин")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Философия"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Книга символов",
            ImagePath = "https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/balmont_kniga_simvolov.jpg",
            ReceiptDate = new DateTime(2015, 4, 3),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 749.00m,
            Description = "Константин Дмитриевич Бальмонт - русский поэт Серебряного века, переводчик и эссеист," +
                          " один из виднейших представителей русского символизма, получивший всероссийскую" +
                          " и мировую известность.\"Книга символов\" - сборник стихотворений, наполненных" +
                          " пророческими нотками, мотивами \"солнечности\", стремлениями к постоянному обновлению." +
                          " Считающаяся сильнейшей в литературном наследии поэта, эта книга, несомненно, запомнится" +
                          " читателю и позволит услышать несмолкаемый Голос Вечности!",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Константин"
                    && x.MiddleName == "Дмитриевич"
                    && x.Surname == "Бальмонт")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Поэзия"
                        or "Классика")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Дракула",
            ImagePath = "https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/brem_stoker_drakula.jpg",
            ReceiptDate = new DateTime(2017, 5, 13),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 419.00m,
            Description = "Главное детище Брэма Стокера, вампир-аристократ, ставший эталоном для последующих" +
                          " сочинений, причина массового увлечения «вампирским» мифом и получивший массовое" +
                          " же воплощение – от литературы до аниме и видеоигр.«…прочел я «Вампира — графа Дракула»." +
                          " Читал две ночи и боялся отчаянно. Потом понял еще и глубину этого, независимо от" +
                          " литературности и т.д. <…> Это — вещь замечательная и неисчерпаемая, благодарю тебя" +
                          " за то, что ты заставил меня, наконец, прочесть ее».А. А. Блок" +
                          " из письма Е. П. Иванову от 3 сентября 1908 г. ",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Брэм"
                    && x.Surname == "Стокер")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Роман"
                        or "Классика"
                        or "Ужасы"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Бусидо",
            ImagePath = $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/busido.jpg",
            ReceiptDate = new DateTime(2020, 7, 1),
            Types = bookTypes.Where(x => x.Name == "Электронное издание").ToList(),
            Price = 99.00m,
            Description = "Инадзе Нитобэ родился в знаменитой самурайской семье в префектуре Мариока," +
                          " но, несмотря на это, всегда был близок к западной культуре.\"Я начал писать статью" +
                          " о Бусидо, в которой хочу показать, что в этих Заповедях Рыцарства раскрывается сущность" +
                          " японского характера и содержится ключ к пониманию морального духа японцев\"," +
                          " — пишет к Уильяму Гриффису, автору многих книг о Японии, Инадзе Нитобэ.С началом" +
                          " русско-японской войны дополненное издание книги стало бестселлером" +
                          " и присвоило Нитобэ статус \"публициста, выступающего от имени Японии\" —" +
                          " культурного посредника между Японией и Западом. ",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Инандзо"
                    && x.Surname == "Нитобэ")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Философия"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Божественная комедия",
            ImagePath =
                $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/dante_bozestvennaya_komediya.jpg",
            ReceiptDate = new DateTime(2021, 2, 20),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 1299.00m,
            Description = "\"Божественная комедия\" - грандиозный памятник поэтической культуры и" +
                          " настоящая энциклопедия средневекового мировоззрения. В ней поэт совершает" +
                          " путешествие через три царства загробного мира и с удивительной наглядностью" +
                          " и ясностью изображения дает живую, запоминающуюся картину происходящего там." +
                          " Простой народ воспринимал поэму Данте буквально. Боккаччо рассказывал о двух" +
                          " жительницах Вероны, которые, заметив проходившего мимо Данте, обменялись" +
                          " многозначительными репликами. \"Посмотри, - сказала одна, - вот тот, кто" +
                          " спускается в Ад и, возвращаясь оттуда, когда пожелает, приносит весть о" +
                          " пребывающих там грешниках. Другая ответила: \"Должно быть, ты права: посмотри," +
                          " как борода его курчава, и лицо его черно от дыма и копоти адского огня\"." +
                          " В наши же дни историки и критики до сих пор не прекращают споры о том," +
                          " чем является это великое произведение: \"путеводителем\" по загробному" +
                          " миру или попыткой познать непознаваемое, найти рациональное в иррациональном," +
                          " показать людям путь от мрака и скорби к свету и радости. ",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Данте"
                    && x.Surname == "Алигьери")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Поэзия"
                        or "Классика")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Гиперион",
            ImagePath = "https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/den_simmons_hyperion.jpg",
            ReceiptDate = new DateTime(2022, 2, 20),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 2095.00m,
            Description = "Священник, Солдат, Поэт, Ученый, Детектив, Консул отправляются на планету" +
                          " Гиперион, в паломничество к таинственным Гробницам Времени, охраняемым" +
                          " кровавым убийцей Шрайком, мистическим полубожеством, святым непризнанного" +
                          " культа. Именно там могут исполниться их сокровенные желания, ставшие смыслом" +
                          " их жизни... Так начинается одна из великолепнейших саг в истории фантастики," +
                          " охватывающая все сопутствующие жанры – от космической оперы до хоррора. ",
            Manufacturer = manufacturers.First(x => x.Name == "Дом Книги"),
            Authors = authors.Where(x =>
                    x.Name == "Дэн"
                    && x.Surname == "Симмонс")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Фантастика"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Потерянный рай",
            ImagePath = "https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/djon_milton_poteryaniy_rai.jpg",
            ReceiptDate = new DateTime(2022, 2, 20),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 199.00m,
            Description = "Джон Мильтон — один из величайших поэтов Англии, «титан по силе мысли, страсти и" +
                          " характеру, по многосторонности и учености». Во всей мощи его поэтическое мастерство" +
                          " проявилось в созданной им поэме «Потерянный рай» (1663), белый стих которой как образец" +
                          " совершенства стоит рядом с белым стихом драм Шекспира.",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Джон"
                    && x.Surname == "Мильтон")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Поэзия"
                        or "Классика")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Фауст",
            ImagePath = "https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/gete_faust.jpg",
            ReceiptDate = new DateTime(2014, 11, 11),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 1199.00m,
            Description = "Легенда об ученом Иоганне Фаустусе, продавшем Мефистофелю душу в обмен на его" +
                          " обещание открыть секреты мироздания, показать бездны ада и рая, обогатить новым знанием," +
                          " давно волновала людское воображение. Так доктор Фауст, которому щедро приписывались" +
                          " всевозможные чудеса, стал героем немецкого народа. Великий чернокнижник был персонажем" +
                          " театральных представлений, к его образу обращались многие авторы, но именно под пером" +
                          " Гёте эта история стала одной из подлинных вершин мировой литературы. \"Фауст\"" +
                          " Гёте задает загадки, и уже не одно поколение читателей пытается их разгадать." +
                          " Настоящее издание содержит признанный и наиболее точный перевод Н.А. Холодковского," +
                          " за который в 1917 г. Российской Академией наук ему была присуждена Пушкинская премия. ",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Иоган"
                    && x.MiddleName == "Вольфганг"
                    && x.Surname == "Гете")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Поэзия"
                        or "Классика"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Замок",
            ImagePath = $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/kafka-zamok.jpg",
            ReceiptDate = new DateTime(2012, 1, 10),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 199.00m,
            Description = "\"Замок\" — одно из самых знаменитых произведений Франца Кафки и один из самых глубоких" +
                          " философских романов ХХ века. Он был не закончен писателем и впервые опубликован после" +
                          " его смерти в 1926 году его другом Максом Бродом. Сюжет \"Замка\" абсурден, но в то же" +
                          " время правдоподобен: в некую Деревню приезжает землемер К. и пытается попасть в Замок," +
                          " куда его не пускают. Сложная система бюрократии запутывается в клубок, распутать который" +
                          " нет никакой возможности, а значит, нет возможности попасть в Замок, какими бы окольными" +
                          " путями ты ни шел. Но сатира на бюрократическую систему — лишь один из подтекстов романа." +
                          " Все художественное пространство ограничено Деревней и недоступным Замком. Время тут течет" +
                          " иррационально. \"Замок\" — это в первую очередь метафора, сквозь которую проглядывают" +
                          " приметы реальности. Замок — вполне конкретен, и в то же время это мираж. Может," +
                          " дорога к нему — это дорога к Богу, а Деревня — всего лишь прообраз нашего земного мира? ",
            Manufacturer = manufacturers.First(x => x.Name == "Издательство АСТ"),
            Authors = authors.Where(x =>
                    x.Name == "Франц"
                    && x.Surname == "Кафка")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Роман"
                        or "Классика"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Над кукушкиным гнездом",
            ImagePath =
                $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/ken_kizi_nad_kukushkinim_gnezdom.jpg",
            ReceiptDate = new DateTime(2015, 2, 17),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 199.00m,
            Description = "Подобно многочисленным громким событиям, связанным с именем \"веселого проказника\"" +
                          " Кена Кизи, его первая книга \"Над кукушкиным гнездом\" (1962) произвела много шума в" +
                          " литературной жизни Америки. Кизи был признан талантливейшим писателем, а роман стал" +
                          " одним из главных произведений для битников и хиппи.\"Над кукушкиным гнездом\"" +
                          " – это грубое и опустошающе честное изображение границ между здравомыслием и безумием." +
                          " \"Если кто-нибудь захочет ощутить пульс нашего времени, пусть читает Кизи." +
                          " И если все будет хорошо и не изменится порядок вещей, его будут читать и в следующем" +
                          " веке\", – писали в газете \"Лос-Анджелес Таймс\". Действительно, и в наши дни книга" +
                          " продолжает жить и не теряет своей сумасшедшей популярности. По мотивам романа был снят" +
                          " одноименный фильм (реж. Милош Форман, 1975), покоривший весь мир и получивший пять" +
                          " Оскаров. А также поставлено множество спектаклей в разных странах, в том числе в России.",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Кен"
                    && x.Surname == "Кизи")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Роман"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Искусство программирования",
            ImagePath =
                $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/knut_iskusstvo_programmirovaniya.jpg",
            ReceiptDate = new DateTime(2017, 3, 9),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 4199.00m,
            Description = "Первый том серии книг Искусство программирования начинается с описания основных понятий" +
                          " и методов программирования. Затем автор переходит к рассмотрению информационных" +
                          " структур - представлению информации внутри компьютера, структурных связей между" +
                          " элементами данных и способам эффективной работы с ними. Для методов имитации," +
                          " символьных вычислений, числовых методов, методов разработки программного обеспечения" +
                          " даны примеры элементарных приложений. По сравнению с предыдущим изданием добавлены" +
                          " десятки простых, но в то же время очень важных алгоритмов. В соответствии с современными" +
                          " направлениями исследований был существенно переработан раздел математического введения. ",
            Manufacturer = manufacturers.First(x => x.Name == "Наука и просвещение"),
            Authors = authors.Where(x =>
                    x.Name == "Дональд"
                    && x.MiddleName == "Эрвин"
                    && x.Surname == "Кнут")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Образование"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Солярис",
            ImagePath = $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/lem_solyaris.jpg",
            ReceiptDate = new DateTime(2018, 11, 19),
            Types = bookTypes.Where(x => x.Name == "Электронное издание").ToList(),
            Price = 99.00m,
            Description = "«Солярис» — бесспорная вершина творчества Станислава Лема, произведение, повлиявшее на" +
                          " развитие научной фантастики XX века, в том числе и на русскую фантастику. Роман дважды" +
                          " экранизирован, по нему были поставлены радиопьесы, спектакли — и даже балет!" +
                          " Итак, что же такое — Солярис? Бескрайний мыслящий океан, преследующий непонятные" +
                          " человеку цели, тончайший камертон, преобразующий людские чувства в материальную форму?" +
                          " Воплощенный кошмар психолога или духовный целитель? Со дня публикации книги прошло больше" +
                          " 50 лет, а ее читатели все так же продолжают задаваться вопросами, ответы на которые" +
                          " невозможно получить, не заглянув в свое собственное сердце.",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Станислав"
                    && x.Surname == "Лем")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Фантастика"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Мастер и Маргарита",
            ImagePath = $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/master_i_margarita.jpg",
            ReceiptDate = new DateTime(2015, 7, 1),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 699.00m,
            Description = "Бессмертное, загадочное и остроумное «Евангелие от Сатаны» Михаила Булгакова. Роман," +
                          " уникальный в российской литературе ХХ столетия. Трудно себе представить, какое влияние" +
                          " он оказал на мировую культуру.На основе «Мастера и Маргариты» снимались и продолжают" +
                          " сниматься фильмы и телесериалы, это произведение легло в основу оперы, симфонии," +
                          " рок-оперы, его иллюстрировали самые знаменитые художники и фотографы. Достаточно" +
                          " перечислить лишь немногих создателей произведений, посвященных шедевру Булгакова и" +
                          " им вдохновленных: Анджей Вайда, Эннио Морриконе, Мик Джаггер, Дэвид Боуи. Чем же" +
                          " заворожила столь разных творческих личностей история о дьяволе и его свите, почтивших" +
                          " своим присутствием Москву 1930-х, о прокураторе Иудеи всаднике Понтии Пилате и нищем" +
                          " философе Иешуа Га-Ноцри, о талантливом и несчастном Мастере и его прекрасной и верной" +
                          " возлюбленной Маргарите? ",
            Manufacturer = manufacturers.First(x => x.Name == "Дом Книги"),
            Authors = authors.Where(x =>
                    x.Name == "Михаил"
                    && x.MiddleName == "Афанасьевич"
                    && x.Surname == "Булгаков")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Роман"
                        or "Классика"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Мир как воля и представление",
            ImagePath =
                $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/mir_kak_volya_i_predstavlenie.jpg",
            ReceiptDate = new DateTime(2016, 2, 1),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 899.00m,
            Description = "\"Мир как воля и представление\" - главный труд А. Шопенгауэра. В нем автор стремился" +
                          " создать принципиально новое и всеобъемлющее учение, противоположное рационализму Нового" +
                          " времени.В философии Шопенгауэра движущая сила всех явлений во Вселенной - бессознательная" +
                          " мировая воля, которая проявляет себя во всем и всему остается чуждой.",
            Manufacturer = manufacturers.First(x => x.Name == "Дом Книги"),
            Authors = authors.Where(x =>
                    x.Name == "Артур"
                    && x.Surname == "Шопенгауэр")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Философия"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Государство",
            ImagePath = $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/platon_gosudarstvo.jpg",
            ReceiptDate = new DateTime(2016, 3, 2),
            Types = bookTypes.Where(x => x.Name == "Электронное издание").ToList(),
            Price = 99.00m,
            Description = "Диалог «Государство» занимает особое место в творчестве и мировоззрении Платона. В нем он" +
                          " рисует картину идеального, по его мнению, устройства жизни людей, основанного на высшей" +
                          " справедливости, и дает подробную характеристику основным существующим формам правления," +
                          " таким, как аристократия, олигархия, тирания, демократия, и другим.",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Платон")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Философия"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Преступление и наказание",
            ImagePath = $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/prestuplenie_i_nakazanie.jpg",
            ReceiptDate = new DateTime(2017, 2, 12),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 599.00m,
            Description = "«Преступление и наказание» (1866) — одно из самых значительных произведений в истории" +
                          " мировой литературы. Это и глубокий философский роман, и тонкая психологическая драма," +
                          " и захватывающий детектив, и величественная картина мрачного города, в недрах которого" +
                          " герои грешат и ищут прощения, жертвуют собой и отрекаются от себя ради ближних и находят" +
                          " успокоение в смирении, покаянии, вере. Главный герой романа Родион Раскольников решается" +
                          " на убийство, чтобы доказать себе и миру, что он не «тварь дрожащая», а «право имеет»." +
                          " Главным предметом исследования писателя становится процесс превращения добропорядочного," +
                          " умного и доброго юноши в убийцу, а также то, как совершивший преступление Раскольников" +
                          " может искупить свою вину. «Преступление и наказание» неоднократно экранизировали," +
                          " музыку к балету написал Чайковский, а недавно на одной из московских площадок" +
                          " по роману была поставлена рок-опера.",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Федор"
                    && x.MiddleName == "Михайлович"
                    && x.Surname == "Достоевский")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Роман"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Три товарища",
            ImagePath = $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/remark_tri_tovarisha.jpg",
            ReceiptDate = new DateTime(2017, 2, 12),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 299.00m,
            Description = "Самый красивый в двадцатом столетии роман о любви... " +
                          "Самый увлекательный в двадцатом столетии роман о дружбе..." +
                          " Самый трагический и пронзительный роман о человеческих отношениях" +
                          " за всю историю двадцатого столетия. ",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Эрих"
                    && x.MiddleName == "Мария"
                    && x.Surname == "Ремарк")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Роман"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Стихи о прекрасной даме",
            ImagePath = $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/stihi_o_prekrasnoi_dame.jpg",
            ReceiptDate = new DateTime(2017, 2, 12),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 199.00m,
            Description = "Его называли \"трагическим тенором эпохи\".Ему посвящали свои стихи Ахматова, Цветаева," +
                          " Пастернак... Его ранние стихотворения так же сумеречны, томительны и недосказанны," +
                          " как эпоха модерна, вместе с которой он пришел в русскую литературу. В настоящий сборник" +
                          " вошли стихотворения из двух книг Л. Блока, 1898-1904 и 1904-1908 годов. Среди них - стихи" +
                          " о Прекрасной Даме, циклы \"Распутья\", \"Пузыри земли\", \"Город\", \"Снежная маска\"," +
                          " \"Фаина\", \"Вольные мысли\". В сборник включено также эссе Зинаиды Гиппиус о Блоке -" +
                          " \"Мой лунный друг\".\"Всякое стихотворение - покрывало, растянутое на остриях нескольких" +
                          " слов. Эти слова светятся, как звезды... Из-за них существует" +
                          " стихотворение...\" (Александр Блок) ",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Александр"
                    && x.MiddleName == "Александрович"
                    && x.Surname == "Блок")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Классика"
                        or "Поэзия")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Сто лет одиночества",
            ImagePath = $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/sto_let_odinochestva.jpg",
            ReceiptDate = new DateTime(2017, 2, 12),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 799.00m,
            Description = "Одна из величайших книг ХХ века. Странная, поэтичная, причудливая история города Макондо," +
                          " затерянного где-то в джунглях, – от сотворения до упадка. История рода Буэндиа – семьи," +
                          " в которой чудеса столь повседневны, что на них даже не обращают внимания. Клан Буэндиа" +
                          " порождает святых и грешников, революционеров, героев и предателей, лихих авантюристов –" +
                          " и женщин, слишком прекрасных для обычной жизни. В нем кипят необычайные страсти –" +
                          " и происходят невероятные события. Однако эти невероятные события снова и снова" +
                          " становятся своеобразным «волшебным зеркалом», сквозь которое читателю является" +
                          " подлинная история Латинской Америки…",
            Manufacturer = manufacturers.First(x => x.Name == "Дом Книги"),
            Authors = authors.Where(x =>
                    x.Name == "Габриэль"
                    && x.MiddleName == "Гарсиа"
                    && x.Surname == "Маркес")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Классика"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Программирование: принципы и практика использования C++",
            ImagePath =
                $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/straustrup_srogramirovanie_c%2B%2B.jpg",
            ReceiptDate = new DateTime(2014, 12, 12),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 4799.00m,
            Description = "Эта книга не является учебником по языку C++, это учебник по программированию." +
                          " Несмотря на то что ее автор — автор языка С++, книга не посвящена этому языку" +
                          " программирования; он играет в книге сугубо иллюстративную роль. Автор задумал данную" +
                          " книгу как вводный курс по программированию. Поскольку теория без практики совершенно" +
                          " бессмысленна, такой учебник должен изобиловать примерами программных решений, и" +
                          " неудивительно, что автор языка C++ использовал в книге свое детище.В книге в первую" +
                          " очередь описан широкий круг понятий и приемов программирования, необходимых для того," +
                          " чтобы стать профессиональным программистом, и в гораздо меньшей степени — возможности" +
                          " языка программирования C++.В первую очередь, книга адресована начинающим программистам" +
                          " и студентам компьютерных специальностей, которые найдут в ней много новой информации," +
                          " и смогут узнать точку зрения создателя языка С++ на современные методы программирования." +
                          "Если вы решили стать программистом, и уже знакомы с азами C++ — эта книга для вас," +
                          " в первую очередь потому, что программирование — это не только, и не столько знание" +
                          " инструмента (языка программирования C++), сколько понимание самого процесса. Автор" +
                          " недаром не ограничился своим первоклассным (но ни в коей мере не являющимся учебником" +
                          " для программистов без большого практического опыта) трудом Язык программирования" +
                          " C++.Проводя грубую аналогию — виртуозное владение топором никого не делало настоящим" +
                          " плотником. Бьярне Страуструп в очередной раз приходит на помощь программистам" +
                          " — создав уникальный язык программирования, он не ограничивается им и рассказывает" +
                          " о том, как правильно им воспользоваться, даже не зная все его тонкости и возможности" +
                          ".Основные темы книги:Подготовка к созданию реальных программ. Автор книги предполагает," +
                          " что читатели в конце концов начнут писать нетривиальные программы либо в качестве" +
                          " профессиональных разработчиков программного обеспечения, либо в качестве программистов," +
                          " работающих в других областях науки и техники.Упор на основные концепции и методы." +
                          " Основные концепции и методы программирования в книге излагаются глубже, чем это принято" +
                          " в традиционных вводных курсах. Этот подход дает основательный фундамент для разработки" +
                          " полезных, правильных, понятных и эффективных программ.Программирование на современном" +
                          " языке С++ (C++11 и C++14). Книга представляет собой введение в программирование, включая" +
                          " объектно-ориентированное и обобщенное программирование. Одновременно она представляет" +
                          " собой введение в язык С++, один из широко применяющихся языков программирования в" +
                          " современном мире. В книге описаны современные методы программирования на С++, включая" +
                          " стандартную библиотеку и возможности C++11 и C++14, позволяющие упростить" +
                          " программирование.Для начинающих программистов и всех, кто хочет научиться" +
                          " программировать. Книга предназначена в основном для людей, никогда ранее не" +
                          " программировавших, и опробована на более чем тысяче студентов университета. Однако и" +
                          " опытные программисты, и студенты, уже изучившие основы программирования, найдут в книге" +
                          " много полезной информации, которая позволит им перейти на еще более высокий уровень" +
                          " мастерства.Широкий охват тем. Первая половина книги охватывает широкий спектр основных" +
                          " понятий, методов проектирования и программирования, свойств языка С++ и его библиотек." +
                          " Это позволит читателям писать программы, выполняющие ввод и вывод данных, вычисления" +
                          " и построение простых графических изображений. Во второй половине рассматриваются более" +
                          " специализированные темы (такие как обработка текста, тестирование и язык C). В книге" +
                          " содержится много справочного материала. Исходные тексты программ и иные материалы" +
                          " читатели могут найти на веб-сайте автора.",
            Manufacturer = manufacturers.First(x => x.Name == "Дом Книги"),
            Authors = authors.Where(x =>
                    x.Name == "Бьярне"
                    && x.Surname == "Страуструп")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Образование"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Искусство войны",
            ImagePath = $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/sun_tzy_iskusstvo_voiny.jpeg",
            ReceiptDate = new DateTime(2017, 2, 12),
            Types = bookTypes.Where(x => x.Name == "Электронное издание").ToList(),
            Price = 99.00m,
            Description = "Тот, кто знает, когда можно сражаться, а когда нельзя, одержит победу. Тот, кто понимает," +
                          " как использовать большие и малые силы, одержит победу.Тот, у кого верхи и низы горят" +
                          " одним и тем же желанием, одержит победу.Тот, кто, будучи полностью готов, ждет" +
                          " неподготовленного, одержит победу.Совсем не обязательно вести военные действия," +
                          " чтобы использовать принципы, сформулированные Сунь-цзы. Они равно применимы в политике," +
                          " управлении и даже в повседневной жизни. Победителем мечтает стать каждый. Постижение" +
                          " древней мудрости и сегодня - шаг к победе. ",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Сунь-Цзы")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Философия"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Так говорил Заратустра",
            ImagePath = $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/tak_govoril_zaratustra.webp",
            ReceiptDate = new DateTime(2015, 9, 27),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 199.00m,
            Description = "Трактат «Так говорил Заратустра» называют ницшеанской Библией. В нем сформулирована" +
                          " излюбленная идея Ницше - идея Сверхчеловека, который является для автора нравственным" +
                          " образцом, смыслом существования, тем, к чему нужно стремиться. Человек же - лишь мост" +
                          " между животным и Сверхчеловеком. Необычная форма - поэтичная, афористичная - не совсем" +
                          " соответствует нашим представлениям о философском трактате. Однако, вчитываясь, мы" +
                          " улавливаем ход мысли автора, все глубже проникаемся его идеями и убеждениями...",
            Manufacturer = manufacturers.First(x => x.Name == "Издательство АСТ"),
            Authors = authors.Where(x =>
                    x.Name == "Фридрих"
                    && x.Surname == "Ницше")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Философия"
                        or "Проза")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Война и мир",
            ImagePath = $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/voina_i_mir.jpg",
            ReceiptDate = new DateTime(2015, 9, 27),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 799.00m,
            Description = "Величайшая эпопея, снискавшая славу во всем мире. Сотни героев, застигнутых безжалостным" +
                          " потоком времени, и сотни судеб, перемолотых масштабными историческими событиями." +
                          " Сменяются поколения и эпохи, а чтение \"Войны и мира\" по-прежнему дарит нам восторг" +
                          " познания простых и сложных жизненных истин. Мы все так же находим себя в Наташе" +
                          " Ростовой, Андрее Болконском, Пьере Безухове, все так же, подобно им, хотим жить," +
                          " любить и верить наперекор войне - с неприятелем ли, с обстоятельствами или с самими собой. ",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Лев"
                    && x.MiddleName == "Николаевич"
                    && x.Surname == "Толстой")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Классика"
                        or "Проза"
                        or "Роман")
                .ToList()
        });

        books.Add(new Book
        {
            Title = "Мы",
            ImagePath = $"https://thumb.cloud.mail.ru/weblink/thumb/xw1/uErg/ozbMMXozw/zamyatin_mi.jpg",
            ReceiptDate = new DateTime(2014, 12, 17),
            Types = bookTypes.Where(x => x.Name == "Печатное издание").ToList(),
            Price = 499.00m,
            Description = "Великий роман, ставший прародителем жанра \"антиутопия\", уже давно по праву считается" +
                          " классикой. Однако, в СССР книга была запрещена почти 70 лет. Обнаженные Е. Замятиным" +
                          " темы отсут ствия индивидуальности, тотальной слежки и стремлений к призрачному" +
                          " обществу всеоб щего равенства, стали символами тоталитар ного мира. Как близок сюжет" +
                          " романа стал современной реальности? ",
            Manufacturer = manufacturers.First(x => x.Name == "Эксмо"),
            Authors = authors.Where(x =>
                    x.Name == "Евгений"
                    && x.MiddleName == "Иванович"
                    && x.Surname == "Замятин")
                .ToList(),
            Genres = genres.Where(x =>
                    x.Name
                        is "Фантастика"
                        or "Проза")
                .ToList()
        });

        #endregion

        return books;
    }

    private List<Genre> CreateGenres()
    {
        var genres = new List<Genre>();

        #region Content

        genres.Add(new Genre
        {
            Name = "Классика"
        });

        genres.Add(new Genre
        {
            Name = "Фантастика"
        });

        genres.Add(new Genre
        {
            Name = "Проза"
        });

        genres.Add(new Genre
        {
            Name = "Поэзия"
        });

        genres.Add(new Genre
        {
            Name = "Философия"
        });

        genres.Add(new Genre
        {
            Name = "Образование"
        });

        genres.Add(new Genre
        {
            Name = "Ужасы"
        });

        genres.Add(new Genre
        {
            Name = "Роман"
        });

        #endregion

        return genres;
    }

    private List<Author> CreateAuthors()
    {
        var authors = new List<Author>();

        #region Content

        authors.Add(new Author
        {
            Name = "Аркадий",
            MiddleName = "Натанович",
            Surname = "Стругацкий"
        });

        authors.Add(new Author
        {
            Name = "Борис",
            MiddleName = "Натанович",
            Surname = "Стругацкий"
        });

        authors.Add(new Author
        {
            Name = "Александр",
            MiddleName = "Исаевич",
            Surname = "Солженицын"
        });

        authors.Add(new Author
        {
            Name = "Михаил",
            MiddleName = "Александрович",
            Surname = "Бакунин"
        });

        authors.Add(new Author
        {
            Name = "Константин",
            MiddleName = "Дмитриевич",
            Surname = "Бальмонт"
        });

        authors.Add(new Author
        {
            Name = "Брэм",
            Surname = "Стокер"
        });

        authors.Add(new Author
        {
            Name = "Инандзо",
            Surname = "Нитобэ"
        });

        authors.Add(new Author
        {
            Name = "Данте",
            Surname = "Алигьери"
        });

        authors.Add(new Author
        {
            Name = "Дэн",
            Surname = "Симмонс"
        });

        authors.Add(new Author
        {
            Name = "Джон",
            Surname = "Мильтон"
        });

        authors.Add(new Author
        {
            Name = "Иоган",
            MiddleName = "Вольфганг",
            Surname = "Гете"
        });

        authors.Add(new Author
        {
            Name = "Франц",
            Surname = "Кафка"
        });

        authors.Add(new Author
        {
            Name = "Кен",
            Surname = "Кизи"
        });

        authors.Add(new Author
        {
            Name = "Дональд",
            MiddleName = "Эрвин",
            Surname = "Кнут"
        });

        authors.Add(new Author
        {
            Name = "Дональд",
            MiddleName = "Эрвин",
            Surname = "Кнут"
        });

        authors.Add(new Author
        {
            Name = "Станислав",
            Surname = "Лем"
        });

        authors.Add(new Author
        {
            Name = "Михаил",
            MiddleName = "Афанасьевич",
            Surname = "Булгаков"
        });

        authors.Add(new Author
        {
            Name = "Артур",
            Surname = "Шопенгауэр"
        });

        authors.Add(new Author
        {
            Name = "Платон",
        });

        authors.Add(new Author
        {
            Name = "Федор",
            MiddleName = "Михайлович",
            Surname = "Достоевский"
        });

        authors.Add(new Author
        {
            Name = "Эрих",
            MiddleName = "Мария",
            Surname = "Ремарк"
        });

        authors.Add(new Author
        {
            Name = "Александр",
            MiddleName = "Александрович",
            Surname = "Блок"
        });

        authors.Add(new Author
        {
            Name = "Габриэль",
            MiddleName = "Гарсиа",
            Surname = "Маркес"
        });

        authors.Add(new Author
        {
            Name = "Бьярне",
            Surname = "Страуструп"
        });

        authors.Add(new Author
        {
            Name = "Сунь-Цзы",
        });

        authors.Add(new Author
        {
            Name = "Лев",
            MiddleName = "Николаевич",
            Surname = "Толстой"
        });

        authors.Add(new Author
        {
            Name = "Евгений",
            MiddleName = "Иванович",
            Surname = "Замятин"
        });

        #endregion

        return authors;
    }

    private List<Manufacturer> CreateManufacturers()
    {
        var manufacturers = new List<Manufacturer>();

        #region Content

        manufacturers.Add(new Manufacturer
        {
            Name = "Издательство АСТ"
        });

        manufacturers.Add(new Manufacturer
        {
            Name = "Дом Книги"
        });

        manufacturers.Add(new Manufacturer
        {
            Name = "Эксмо"
        });

        manufacturers.Add(new Manufacturer
        {
            Name = "Наука и просвещение"
        });

        #endregion

        return manufacturers;
    }

    private List<BookType> CreateBookTypes()
    {
        var bookTypes = new List<BookType>();

        #region Content

        bookTypes.Add(new BookType
        {
            Name = "Электронное издание"
        });

        bookTypes.Add(new BookType
        {
            Name = "Печатное издание"
        });

        #endregion

        return bookTypes;
    }
}